<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-rtl/3.2.0-rc2/css/bootstrap-rtl.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <style type="text/css">
        .jumbotron
        {
            background-color: #EEEEEE;
            color: inherit;
            font-size: 21px;
            font-weight: 200;
            line-height: 2.14286;
            margin-bottom: 30px;
            padding: 30px;
        }

            .jumbotron h1
            {
                color: inherit;
                line-height: 1;
            }

            .jumbotron p
            {
                line-height: 1.4;
            }

        .jumbotron
        {
            border-radius: 6px 6px 6px 6px;
        }

        .jumbotron
        {
            padding-bottom: 50px;
            padding-top: 50px;
        }

        .container .jumbotron
        {
            padding-left: 60px;
            padding-right: 60px;
        }

        .jumbotron h1
        {
            font-size: 63px;
        }
              

        .flyover
        {
            left: 150%;
            overflow: hidden;
            position: fixed;
            width: 50%;
            opacity: 0.9;
            z-index: 1050;
            -webkit-transition: left 0.6s ease-out 0s;
            transition: left 0.6s ease-out 0s;
        }

        .flyover-centered
        {
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .flyover-bottom
        {
            bottom: 10px;
        }

        .flyover.in
        {
            left: 50%;
        }
    </style>


</head>

<body>
 

    <script type="text/javascript">
        $(function () {
            
          

            setTimeout(function () {
                $('#message1').is('.fly-over')
                $('#message1').addClass('in');
            }, 200);

            //setTimeout(function () {
            //    $('#message1').removeClass('in');
            //}, 3200);
        });

    </script>

    <div class="container">
        <div class="jumbotron flyover flyover-centered" id="message1">
           <div class="text-center"> <h1>خوش آمدید</h1></div>
            <p>سایت در حال بروزرسانی می باشد . لطفا چند دقیقه دیگر مراجعه فرمایید.</p>
        </div>


    </div>
</body>
</html>
