<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Jazb.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Jazb_Web_BankSaman_PaymentIFBinding" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sep.shaparak.ir/Payments/InitPayment.asmx</Value>
    </Setting>
    <Setting Name="Jazb_Web_BankSamanVerify_PaymentIFBinding" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sep.shaparak.ir/payments/referencepayment.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>